
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZWV4eHp4YWx5c3VhcHV6a29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzgzMjIsImV4cCI6MjA2Nzg1NDMyMn0.d7Gj_s63_oyaG1Be0hL-Gy-M0hk6atyfBetVvw6efFc
VITE_SUPABASE_URL=https://fdeexxzxalysuapuzkos.supabase.co